<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrador.encal.Fragments.Fragment1_s100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <include layout="@layout/sec100_p101"></include>
            <include layout="@layout/sec100_p102"></include>
            <include layout="@layout/sec100_p103"></include>
            <include layout="@layout/sec100_p104"></include>
            <include layout="@layout/sec100_p105"></include>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
