<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".Login_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/edit_text_pregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sec100_p101"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/sec100_p101_txt1"
                android:background="@drawable/marco_tabla"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"/>
            <AutoCompleteTextView
                android:id="@+id/sec100_p101_atc1"
                android:padding="6dp"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:id="@+id/sec100_p101_edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:hint="Especifique"
           />
    </LinearLayout>
</android.support.v7.widget.CardView>